0	START	0
0	STL	RETADR
3	LDB	#LENGTH
6	BASE	LENGTH
6	+JSUB	RDREC
a	LDA	LENGTH
d	COMP	#0
10	JEQ	ENDFIL
13	+JSUB	WRREC
17	J	CLOOP
1a	LDA	EOF
1d	STA	BUFFER
20	LDA	#3
23	STA	LENGTH
26	+JSUB	WRREC
2a	J	@RETADR
2d	BYTE	C'EOF'
30	RESW	1
33	RESW	1
36	RESB	4096
1036	CLEAR	X
1038	CLEAR	A
103a	CLEAR	S
103c	+LDT	#4096
1040	TD	INPUT
1043	JEQ	RLOOP
1046	RD	INPUT
1049	COMPR	A,S
104b	JEQ	EXIT
104e	STCH	BUFFER,X
1051	TIXR	T
1053	JLT	RLOOP
1056	STX	LENGTH
1059	RSUB	
105c	BYTE	X'F1'
105d	CLEAR	X
105f	LDT	LENGTH
1062	TD	OUTPUT
1065	JEQ	WLOOP
1068	LDCH	BUFFER,X
106b	WD	OUTPUT
106e	TIXR	T
1070	JLT	WLOOP
1073	RSUB	
1076	BYTE	X'05'
1077	END	FIRST
